<!DOCTYPE html>
<html>
<head>
<title>Project Unknown</title>
</head>
<body>

<h1>Data:</h1>

<form action="">
    Altitude:<br>
    <input type="text" name="Altitude" value="">
    <br>
    Vertical velocity:<br>
    <input type="text" name="Vertical velocity" value="">
    <br>
    Acceleration:<br>
    <input type="text" name="Acceleration" value="">
    <br>
    Status:<br>
    <input type="text" name="Status" value="">
    <br>
    Temperature:<br>
    <input type="text" name="Temperature" value="">
    </form>

</body>
</html>